<wxs src="../../wxs/price.wxs" module="p" ></wxs>
<view class="container">
    <image bindload="onLoadImg" class="img" src="{{data.img}}" style="height:{{h}}rpx;" ></image>
    <view class="inner-container">
        <text class="title">{{data.title}}</text>
        <block wx:for="{{tags}}" >
            <l-tag l-class="tag" size="super-mini" >{{item}}</l-tag>
        </block>
        <l-price value="{{p.mainPrice(data.price, data.discount_price).price}}"></l-price>
        <l-price wx:if="{{p.slashedPrice(data.price, data.discount_price).display}}"
                 deleted value="{{p.slashedPrice(data.price, data.discount_price).price}}"></l-price>
        <text>{{data.subtitle}}</text>
    </view>
</view>